version: "3.7"
services:
    avaire:
        image: avaire
        build:
            context: .
        depends_on:
            - avairedb
        restart: on-failure
        environment:
            - AVA_DATABASE_DATABASE=avaire
            - AVA_DATABASE_HOSTNAME=avairedb
            - AVA_DATABASE_USERNAME=avaire
            - AVA_DATABASE_PASSWORD=avaire
        volumes:
            - C:\avaire:/opt/avaire
    avairedb:
        container_name: avairedb
        image: mariadb
        restart: on-failure
        expose:
            - "3306"
        environment:
            - MYSQL_DATABASE=avaire
            - MYSQL_USER=avaire
            - MYSQL_PASSWORD=avaire
            - MYSQL_RANDOM_ROOT_PASSWORD=yes
volumes:
    avaire:
